@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-grey: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --card-border-radius: 1rem;
    --card-padding: 1rem;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Nunito', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
    visibility: hidden;

}

/* =============== General styles ============== */
.grid-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    position: relative;
}

img {
    display: block;
    width: 100%;
}

.profile-photo {
    width: 2.7rem;
    border-radius: 50%;
    overflow: hidden;
}

.chat-item {
    cursor: pointer;
    display: flex;
    gap: 1rem;
    margin-bottom: 0.2rem;
    align-items: start;
    border-radius: 0.7rem;
    padding: 0.6rem 0.2rem;
    transition: all 200ms ease;
}

.chats, .right .chats {
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.chats .chat-item h4 {
    margin-bottom: 0.16rem;
}

.chat-item:hover {
    background: var(--color-light);
}

.chats .chat-item:last-child {
    margin: 0;
}

.btn {
    display: inline-block;
    padding: 0.6rem 2rem;
    font-weight: 500;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 200ms ease;
    font-size: 0.94rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    font-size: 0.98rem;
    background: var(--color-primary);
    color: var(--color-white);
}

.text-muted {
    color: var(--color-grey);
}

.uil {
    font-size: 1.4rem;
    color: var(--color-grey);
    position: relative;
}

.notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.search-input {
    width: 100%;
    background: var(--color-light);
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}

.search-input input[type="search"] {
    width: 100%;
    background: transparent;
    color: var(--color-dark);
}

.search-input input[type="search"]::placeholder {
    color: var(--color-grey);
}

.search-input .uil {
    font-size: 1.2rem;
}

/* =============== Navbar ============== */
.upper-panel {
    width: 100%;
    background: var(--color-white);
    padding: 0.76rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

.upper-panel .grid-container {
    column-gap: 1rem;
    align-items: center;
}

.upper-panel .middle-bar {
    display: flex;
}

.upper-panel .logo #point {
    position: absolute;
    background: var(--color-primary);
    border-radius: 50%;
    top: 0.74rem;
    left: 0.96rem;
    width: 0.30rem;
    height: 0.30rem;
}

.upper-panel .search-input input[type="search"] {
    font-size: 1.05rem;
    padding: 0.72rem 0.4rem;
}

.upper-panel .nofitications-item {
    display: flex;
    align-items: center;
    margin-left: 0.4rem;
    padding: 0.6rem 0.7rem 0.3rem 0.7rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    border-radius: 35%;
}

/* =============== Main ============== */
main {
    position: relative;
    top: 5.4rem;
}

main .grid-container {
    column-gap: 2rem;
}

/* =============== Left ============== */
.left {
    height: max-content;
    position: sticky;
    top: 5.4rem;
}

.left .profile-card {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* =============== Sidebar ============== */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .sidebar-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .sidebar-item:hover, .upper-panel .nofitications-item:hover {
    background: var(--color-light);
}

.left .sidebar .uil {
    margin-left: 2rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .sidebar-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .sidebar-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 0.7rem;
}

/* =============== Middle chats styles ============== */
.middle .chats .heading {
    font-size: 1.26rem;
}

.middle .chats .search-input {
    margin: 0.6rem 0;
}

.middle .chats .search-input input[type="search"] {
    font-size: 1.05rem;
    padding: 0.7rem 0.32rem;
}

/* =============== Right chats styles ============== */
.right .chats .heading {
    font-size: 1.1rem;
    margin-bottom: 0.56rem;
}

/* =============== Friend Requests ============== */
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests .heading {
    font-size: 1.1rem;
    margin-bottom: 0.64rem;
    color: var(--color-grey);
}

.right .friend-requests .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .friend-requests .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .friend-requests .request .actions {
    display: flex;
    gap: 1rem;
}

/* =============== Theme Customization ============== */
.customize-theme {
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100%;
    text-align: center;
    display: grid;
    place-items: center;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width:50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* =============== Font Size ============== */
.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

/* =============== Color ============== */
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(233, 60%, 16%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid var(--color-secondary);
}

/* =============== Background ============== */
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: 1rem;
}